<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="52dp"
    android:viewportWidth="320"
    android:viewportHeight="52">
  <path
      android:pathData="M3,0L317,0A3,3 0,0 1,320 3L320,49A3,3 0,0 1,317 52L3,52A3,3 0,0 1,0 49L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#3B5999"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.491,35.992V27.33h2.948l0.442,-3.379h-3.39v-2.155c0,-0.98 0.272,-1.643 1.7,-1.643H88v-3.019A24.338,24.338 0,0 0,85.358 17c-2.617,0 -4.401,1.576 -4.401,4.46v2.491H78v3.38h2.957V36h3.534v-0.008z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
