<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_nothing"
        android:title="nothing"
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/action_favorite"
        android:title="favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:title="profile"
        android:icon="@drawable/ic_avatar"
        app:showAsAction="ifRoom"/>
</menu>