<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="?android:actionBarSize"
        android:background="#ffff" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actiobar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/insta_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/instaicon"
        app:layout_constraintStart_toStartOf="@id/actiobar_layout"
        app:layout_constraintTop_toTopOf="@id/actiobar_layout"
        app:layout_constraintBottom_toBottomOf="@id/actiobar_layout"
        android:elevation="5dp"/>

    <ImageView
        android:id="@+id/insta_title"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/instatitle"
        app:layout_constraintStart_toEndOf="@id/insta_icon"
        app:layout_constraintTop_toTopOf="@id/actiobar_layout"
        app:layout_constraintBottom_toBottomOf="@id/actiobar_layout"
        android:elevation="5dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:elevation="9dp"
        app:fabSize="normal"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_bar_menu"
        app:itemIconTint="@drawable/bottom_navigator_select"
        app:itemTextColor="@drawable/bottom_navigator_select"
        app:labelVisibilityMode="unlabeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>